dest/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>William Lao, MD | Contact</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://use.typekit.net/yma6haa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.0/swiper-bundle.min.css" integrity="sha512-RjXAbzQFEn6/fqCrhljJR58lGxEd6yP7TtUkY4KrkCbK+Aq0GIOqskSsHYwblDoFo1toqtWwdi9ISDEFTXe85Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="header__info">
              <p>NEW YORK, NY</p><a href="tel:929-505-2060">929-505-2060</a>
            </div>
          </div>
          <div class="header__wrapper-middle">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo-black.svg" alt=""></a></div>
          </div>
          <div class="header__wrapper-right">
            <div class="header__action">
              <div>
                <nav class="header__lang"><a class="is-active" href="#">EN</a><span>|</span><a href="#">CN</a><span>|</span><a href="#">JP</a></nav>
              </div>
              <div>
                <div class="hamburger hamburger--spring" role="button" hamburger-js="hamburger-js">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="p-contact">
      <section class="main main--contact" id="main">
        <div class="main__bg main__bg--white"><img src="img/img-contact-bg.jpg" alt=""/></div>
        <div class="main__wrapper">
          <div class="main__content">
            <div class="main__breadcrumbs-wrapper" data-aos="fade-up">
              <div class="main__breadcrumbs"><a href="#">home</a><a href="#">|</a>
                <p>contact</p>
              </div>
            </div>
            <h1 class="main__title c-title c-title--medium c-title--center" data-aos="fade-up">CONTACT US</h1>
          </div>
          <div class="main__btn" data-aos="fade-up" data-aos-offset="0"><a href="#contact" anchor-js="anchor-js"><span>EXPLORE MORE</span><i class="icon-font icon-arrow-left"></i></a></div>
        </div>
      </section>
      <!-- SECTION :: START-->
      <section class="contact" id="contact">
        <div class="c-grid">
          <div class="contact__wrapper contact__wrapper-1">
            <h2 class="contact__title c-title c-title--center" data-aos="fade-up">HOW CAN WE HELP YOU?</h2>
            <p class="contact__desc c-desc" data-aos="fade-up">Our friendly, highly-trained staff will take care of your scheduling needs and put you in touch with our staff for a consultation that could change your life. Contact us today to schedule your consultation. We offer in-person and virtual appointments to better accommodate your needs. You can also call us at 929-505-2060 to schedule an appointment.</p>
            <form class="contact__form" action="" method="" autocomplete="off">
              <div class="contact__form-group" data-aos="fade-up">
                <div>
                  <div class="contact__form-field">
                    <label>
                      <input type="text" placeholder="Full Name*">
                    </label>
                  </div>
                </div>
                <div>
                  <div class="contact__form-field">
                    <label>
                      <input type="tel" placeholder="Phone*">
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-group" data-aos="fade-up">
                <div>
                  <div class="contact__form-field">
                    <label>
                      <input type="email" placeholder="Email Address*">
                    </label>
                  </div>
                </div>
                <div>
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>Procedure of Interest</option>
                        <option>Procedure of Interest</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-group" data-aos="fade-up">
                <div>
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>How did you hear about us?</option>
                        <option>How did you hear about us?</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div>
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>Best time to reach you</option>
                        <option>Best time to reach you</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-field" data-aos="fade-up">
                <label>
                  <textarea placeholder="How can we help you?"></textarea>
                </label>
              </div>
              <div class="contact__form-field contact__form-field--btn">
                <div class="c-btn__wrapper c-btn__wrapper--center">
                  <button class="c-btn" type="submit"><span>SEND A MESSAGE</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="contact__wrapper contact__wrapper-2">
          <div class="contact__address">
            <div class="contact__address-col"><img src="img/img-contact-address-1.jpg" srcset="img/img-contact-address-1@2x.jpg 2x" alt="" data-aos="fade-up"></div>
            <div class="contact__address-col"><img src="img/img-contact-address-2.jpg" srcset="img/img-contact-address-2@2x.jpg 2x" alt="" data-aos="fade-up"></div>
            <div class="contact__address-block" data-aos="fade-up">
              <h3 class="c-title c-title--medium c-title--gold">NEW YORK</h3>
              <div><a href="tel:929-505-2060">929-505-2060</a>
                <p>535 FIFTH AVENUE, 32ND FLOOR, <br>NEW YORK, NY, 10017, USA</p>
              </div>
              <div>
                <div class="c-btn__wrapper"><a class="c-btn c-btn--white" href="#"><span>GET DIRECTIONS</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <div class="footer__wrapper-left">
            <div class="logo logo--footer" data-aos="fade-up"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
            <ul class="footer__info" data-aos="fade-up">
              <li><a href="tel:929-505-2060">929-505-2060</a></li>
              <li>
                <p>535 FIFTH AVENUE, 32ND FLOOR, <br>NEW YORK, NY, 10017, USA</p>
              </li>
            </ul>
          </div>
          <div class="footer__wrapper-right">
            <div class="footer__follow" data-aos="fade-up">
              <p>FOLLOW US</p>
              <ul>
                <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-font icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-font icon-follow-1"></i></a></li>
                <li><a href="#"><i class="icon-font icon-youtube"></i></a></li>
                <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-font icon-message"></i></a></li>
                <li><a href="#"><i class="icon-font icon-is"></i></a></li>
                <li><a href="#"><i class="icon-font icon-follow-2"></i></a></li>
                <li><a href="#"><i class="icon-font icon-line"></i></a></li>
                <li><a href="#"><i class="icon-font icon-follow-3"></i></a></li>
                <li><a href="#"><i class="icon-font icon-follow-4"></i></a></li>
              </ul>
            </div>
            <div class="copyright" data-aos="fade-up">© Copyright 2022 – ATELIER PLASTIC SURGERY. ALL RIGHTS RESERVED</div>
            <div class="made" data-aos="fade-up">WEBSITE DESIGN & SEO BY <a href='#'>MRKTMADE</a></div>
            <nav class="footer__nav" data-aos="fade-up"><a href="#">Privacy Policy</a><span>|</span><a href="#">TOS</a><span>|</span><a href="#">Sitemap</a></nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <section class="menu" id="menu" mobile-block-js>
      <div class="menu__overlay"></div>
      <div class="menu__container">
        <div class="menu__wrapper">
          <div class="menu__wrapper-top">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="menu__wrapper-middle">
            <div>
              <nav class="menu__btn-wrapper"><a class="menu__btn is-active" href="#" data-id="1"><span>ABOUT</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="2"><span>PROCEDURES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="3"><span>MEDSPA</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="4"><span>GALLERY</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="5"><span>RESOURCES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="6"><span>CONTACT</span><i class="icon-font icon-corner"></i></a></nav>
            </div>
            <div>
              <div class="menu__content-wrapper">
                <div class="menu__content" data-content-id="1">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="2">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="3">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="4">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="5">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="6">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="7">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="8">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__wrapper-bottom">
            <div>
              <div class="header__info">
                <p>NEW YORK, NY</p><a href="tel:929-505-2060">929-505-2060</a>
              </div>
            </div>
            <div>
              <div class="footer__follow">
                <p>FOLLOW US</p>
                <ul>
                  <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-follow-1"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-youtube"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-message"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-is"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-follow-2"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-line"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-follow-3"></i></a></li>
                  <li><a href="#"><i class="icon-font icon-follow-4"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.0/swiper-bundle.min.js" integrity="sha512-Z24NgOqNs3e9xPPWyVl6bGugynX7N5rIWTiwpvdu2UXIAs8hRXdA7Qdk5EwtxylY/kVL2ie40g4hkClbVTh0iA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/contact/contact.pug
// SECTION :: START

section#contact.contact
  .c-grid
    .contact__wrapper.contact__wrapper-1

      h2.contact__title.c-title.c-title--center(data-aos="fade-up") HOW CAN WE HELP YOU?
      p.contact__desc.c-desc(data-aos="fade-up") Our friendly, highly-trained staff will take care of your scheduling needs and put you in touch with our staff for a consultation that could change your life. Contact us today to schedule your consultation. We offer in-person and virtual appointments to better accommodate your needs. You can also call us at 929-505-2060 to schedule an appointment.

      form.contact__form(action='' method='' autocomplete='off')
        .contact__form-group(data-aos="fade-up")
          div
            .contact__form-field
              label
                input(type='text' placeholder='Full Name*')
          div
            .contact__form-field
              label
                input(type='tel' placeholder='Phone*')
        .contact__form-group(data-aos="fade-up")
          div
            .contact__form-field
              label
                input(type='email' placeholder='Email Address*')
          div
            .contact__form-field
              label
                select
                  option Procedure of Interest
                  option Procedure of Interest
        .contact__form-group(data-aos="fade-up")
          div
            .contact__form-field
              label
                select
                  option How did you hear about us?
                  option How did you hear about us?
          div
            .contact__form-field
              label
                select
                  option Best time to reach you
                  option Best time to reach you
        .contact__form-field(data-aos="fade-up")
          label
            textarea(placeholder='How can we help you?')
        .contact__form-field.contact__form-field--btn
          .c-btn__wrapper.c-btn__wrapper--center
            button.c-btn(type='submit')
              span SEND A MESSAGE

  .contact__wrapper.contact__wrapper-2

    .contact__address
      .contact__address-col
        img(src="img/img-contact-address-1.jpg" srcset='img/img-contact-address-1@2x.jpg 2x' alt="" data-aos="fade-up")
      .contact__address-col
        img(src="img/img-contact-address-2.jpg" srcset='img/img-contact-address-2@2x.jpg 2x' alt="" data-aos="fade-up")

      .contact__address-block(data-aos="fade-up")
        h3.c-title.c-title--medium.c-title--gold NEW YORK
        div
          a(href="tel:929-505-2060") 929-505-2060
          p!= "535 FIFTH AVENUE, 32ND FLOOR, <br>NEW YORK, NY, 10017, USA"
        div
          .c-btn__wrapper
            a.c-btn.c-btn--white(href="#")
              span GET DIRECTIONS
// SECTION :: END
